# DOCUMENTATION

## Setup

### Before using the socle you need to update all packages

`sudo apt update`
`sudo apt-get update`
`sudo apt-get upgrade`

## Package to download

### https://www.npmjs.com/package/gulp-image-resize

# fuenFactory

>>>>>>> 526a917d851fc3271d111a3d00e125e819dc5ab7